{
    "name": "hungnguyen/hungphp",
    "description": "Tsting something",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hung Nguyen",
            "email": "tinapc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
